# prueba-tecnica-ceiba-software

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prueba_ceiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba_ceiba/data/: EndPoints.kt
app/src/main/java/com/example/prueba_ceiba/data/Abstract/: ApiUser.kt  ApiUserDetail.kt  LocalStorage.kt  PreferencesProvider.kt
app/src/main/java/com/example/prueba_ceiba/data/dataSource/cloud/: ApiUserDetailImpl.kt  ApiUserImpl.kt  Http.kt
app/src/main/java/com/example/prueba_ceiba/data/dataSource/local/: LocalStorageImpl.kt  PreferencesProviderImpl.kt
app/src/main/java/com/example/prueba_ceiba/data/mapper/: PostEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/example/prueba_ceiba/data/repository/: UserDetailRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/prueba_ceiba/domain/Abstract/interactor/: UserDetailInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/prueba_ceiba/domain/entity/: Post.kt  User.kt
app/src/main/java/com/example/prueba_ceiba/domain/interactor/: UserDetailInteractorImpl.kt  UserInteractorImpl.kt
app/src/main/java/com/example/prueba_ceiba/ui/: App.kt
app/src/main/java/com/example/prueba_ceiba/ui/adapter/: UserAdapter.kt  UserDetailAdapter.kt
app/src/main/java/com/example/prueba_ceiba/ui/presenter/: UserDetailPresenterImpl.kt  UserPresenterImpl.kt
app/src/main/java/com/example/prueba_ceiba/ui/view/: UserActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/prueba_ceiba/utils/: Util.kt
app/src/main/res/drawable/: ic_mail.xml  ic_phone.xml
app/src/main/res/layout/: activity_user.xml  activity_user_detail.xml  item_list_uer.xml  item_user_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prueba_ceiba/: ExampleUnitTest.kt
app/src/test/java/com/example/prueba_ceiba/data/mapper/: PostEntityMapperTest.kt  UserEntityMapperTest.kt
app/src/test/java/com/example/prueba_ceiba/data/repository/: UserDetailRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/prueba_ceiba/domain/interactor/: UserDetailInteractorImplTest.kt  UserInteractorImplTest.kt
app/src/test/java/com/example/prueba_ceiba/ui/presenter/: UserDetailPresenterImplTest.kt  UserPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
